<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bubble Sort</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="./4geeks.ico"></head>
    <body>
    <div></div>
        <div>
            <span>
                <button onclick="sort()" class="button">sort</button></h1>
            </span>
                <div id="container">
                </div>
        </div>
        <script>
        let numbers = [2,24,11,6,23,3]

        const bubbleSort = (arr) => {
        let wall = arr.length - 1;
            while (wall > 0){
            let index = 0;
            while (index < wall) {
            if (arr[index] > arr[index + 1]) { 
            let aux = arr[index]; 
            arr[index] = arr[index + 1];
            arr[index + 1] = aux;
          }
          index++;
        }
        wall--;
    }
	return arr;
};
function sort() {
    document.querySelector("#container").innerHTML=bubbleSort(numbers)
}
        </script>
        <script type="text/javascript" src="./bundle.js"></script>
    </body>
</html>
